<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kirino</groupId>
  <artifactId>coderwall4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>coderwall4j</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>mockit</groupId>
  		<artifactId>jmockit</artifactId>
  		<version>0.999.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.12</version>
  			<configuration>
  				<argLine>
  					-javaagent:"${settings.localRepository}"/com/googlecode/jmockit/jmockit/0.999.14/jmockit-0.999.14.jar
  				</argLine>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>